# Ticket-Sphere-Automated-IT-Support-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/powergrid/ticketsystem/: ItTicketManagementApplication.java
backend/src/main/java/com/powergrid/ticketsystem/analytics/controller/: ReportController.java
backend/src/main/java/com/powergrid/ticketsystem/analytics/dto/: CategoryVolumeReport.java  EngineerPerformanceReport.java  ManagementSummary.java  PeakHoursReport.java  SlaComplianceReport.java  TopSlaBreachingReport.java
backend/src/main/java/com/powergrid/ticketsystem/analytics/repository/: AnalyticsRepository.java
backend/src/main/java/com/powergrid/ticketsystem/analytics/service/: AnalyticsService.java
backend/src/main/java/com/powergrid/ticketsystem/config/: DataInitializer.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/powergrid/ticketsystem/constants/: Category.java  Department.java  EscalationLevel.java  Priority.java  ResolutionStatus.java  SlaConfiguration.java  SubCategory.java  Team.java  TicketConstants.java
backend/src/main/java/com/powergrid/ticketsystem/controller/: ChatbotTicketController.java  ClassificationController.java  DashboardController.java  DashboardStatsController.java  DepartmentController.java  EngineerAuthController.java  EngineerController.java  KnowledgeBaseController.java  ManagementAuthController.java  ManagementDashboardController.java  SelfServiceController.java  SlaController.java  TeamController.java  UserManagementController.java  VerificationController.java
backend/src/main/java/com/powergrid/ticketsystem/dto/: ApiResponse.java  ChatbotTicketRequest.java  TicketResponse.java
backend/src/main/java/com/powergrid/ticketsystem/entity/: DepartmentEntity.java  Engineer.java  KnowledgeBase.java  ManagementUser.java  TeamLead.java  Ticket.java
backend/src/main/java/com/powergrid/ticketsystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/powergrid/ticketsystem/nlp/: ClassificationService.java  IntentDetectionService.java  KeywordDictionaryService.java  PriorityEngine.java  TeamAssignmentService.java  TextPreprocessingService.java
backend/src/main/java/com/powergrid/ticketsystem/notification/: EmailTemplateService.java  HtmlEmailTemplateService.java  NotificationEmailService.java  NotificationEvent.java  NotificationService.java  ProfessionalEmailTemplateService.java  SimpleEmailTemplateService.java
backend/src/main/java/com/powergrid/ticketsystem/repository/: DepartmentRepository.java  EngineerRepository.java  KnowledgeBaseRepository.java  ManagementUserRepository.java  TeamLeadRepository.java  TicketRepository.java
backend/src/main/java/com/powergrid/ticketsystem/scheduler/: SelfServiceTimeoutScheduler.java
backend/src/main/java/com/powergrid/ticketsystem/selfservice/: FallbackAssignmentService.java  KnowledgeBaseService.java  SelfServiceEngine.java  SelfServiceOrchestrator.java  SolutionDeliveryService.java  TicketClosureService.java  UserResponseHandler.java
backend/src/main/java/com/powergrid/ticketsystem/service/: DatabaseInitializationService.java  DepartmentFilterService.java  EmailIngestionService.java  EngineerService.java  ManagementAuthService.java  ManagementUserService.java  NormalizationService.java  PasswordMigrationService.java  ResolutionService.java  TicketService.java
backend/src/main/java/com/powergrid/ticketsystem/sla/: EscalationService.java  SlaCalculationService.java  SlaMonitoringScheduler.java  SlaNotificationService.java
backend/src/main/java/com/powergrid/ticketsystem/verification/: AIVerificationService.java  VerificationScheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/email-previews/: ticket-created.html  ticket-escalated.html
database/: powergrid.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/Layout/: Footer.jsx  Header.jsx  Layout.jsx  SecondaryNav.jsx  Sidebar.jsx
frontend/src/utils/: SESSION_15_SUMMARY.md  api.js  apiNormalizer.js  auth.js  authContext.js  customHooks.js  dataTransform.js  departmentTeamMap.js  errorHandler.js  rbac.js  toastConfig.js  validation.js
(+27 files in other folders)
